# vSoup-Fixed

./: pom.xml
src/main/java/kami/gg/souppvp/: SoupPvP.java
src/main/java/kami/gg/souppvp/bounty/: BountyMenu.java
src/main/java/kami/gg/souppvp/bounty/button/: BountyPlayerButton.java
src/main/java/kami/gg/souppvp/changelog/: ChangeLog.java  ChangeLogHandler.java
src/main/java/kami/gg/souppvp/changelog/command/: ChangeLogAdminCommand.java  ChangeLogCommand.java
src/main/java/kami/gg/souppvp/changelog/menu/: ChangeLogCreateMenu.java  ChangeLogDetailMenu.java  ChangeLogEditMenu.java  ChangeLogEditorMenu.java  ChangeLogViewMenu.java
src/main/java/kami/gg/souppvp/changelog/storage/: ChangeLogStorage.java
src/main/java/kami/gg/souppvp/changelog/task/: ChangeLogNotificationTask.java
src/main/java/kami/gg/souppvp/coinflip/: CoinFlip.java  CoinFlipState.java
src/main/java/kami/gg/souppvp/coinflip/button/: CoinFlipWagerButton.java  CreateWagerButton.java  WagerWinnerButton.java
src/main/java/kami/gg/souppvp/coinflip/listener/: CoinFlipListener.java  WagerCustomEventListeners.java
src/main/java/kami/gg/souppvp/coinflip/menu/: CoinFlipMenu.java  PageButton.java
src/main/java/kami/gg/souppvp/command/: CoinflipCommand.java  FreeKitsCommand.java  HostCommand.java  JuggernautCommand.java  KillstreakCommand.java  KitEditCommand.java  KitsCommand.java  MarketCommand.java  OptionsCommand.java  PerksCommand.java  RepairCommand.java  ShopCommand.java  SoupPvPCommand.java  StatisticsCommand.java  TiersCommand.java  TogglePerksCommand.java
src/main/java/kami/gg/souppvp/command/admin/: BuildCommand.java  KillstreakEditorCommand.java  SetCuboidCommand.java
src/main/java/kami/gg/souppvp/command/bounty/: BountyCommand.java  BountyListCommand.java  SetBountyCommand.java
src/main/java/kami/gg/souppvp/command/credit/: CreditsAddCommand.java  CreditsPayCommand.java  CreditsSetCommand.java
src/main/java/kami/gg/souppvp/command/shop/: RepairCommand.java
src/main/java/kami/gg/souppvp/events/: Event.java  EventManager.java  EventType.java  Events.java
src/main/java/kami/gg/souppvp/handlers/: CoinFlipsHandler.java  CombatTagsHandler.java  NoFallDamageHandler.java  ProfilesHandler.java  SpawnHandler.java  SpawnTeleportationHandler.java
src/main/java/kami/gg/souppvp/juggernaut/: Juggernaut.java
src/main/java/kami/gg/souppvp/killstreak/: ConfigurableKillstreak.java  KillstreakConfig.java  KillstreakReward.java  KillstreaksHandler.java
src/main/java/kami/gg/souppvp/kit/: CustomKit.java  Kit.java  KitRarity.java  KitsHandler.java
src/main/java/kami/gg/souppvp/lang/: Lang.java  LangManager.java
src/main/java/kami/gg/souppvp/leaderboard/: LeaderboardManager.java  LeaderboardType.java
src/main/java/kami/gg/souppvp/listener/: BountyListener.java  GeneralListeners.java  ListenerManager.java  PlayerListeners.java  PvPListeners.java  ShopItemsListener.java  SoupListeners.java  SpawnEventItemsListener.java  SpawnListeners.java  SpawnTeleporatationListener.java  StrengthAndInstantHarmNerfListener.java  WorldListener.java
src/main/java/kami/gg/souppvp/map/: MapManager.java
src/main/java/kami/gg/souppvp/nametag/: Nametag.java  NametagListener.java  NametagManager.java
src/main/java/kami/gg/souppvp/options/: OptionsMenu.java
src/main/java/kami/gg/souppvp/perk/: Perk.java  PerksHandler.java
src/main/java/kami/gg/souppvp/placeholder/: SoupPlaceholderAdapter.java
src/main/java/kami/gg/souppvp/profile/: Profile.java  ProfileListeners.java  ProfileState.java
src/main/java/kami/gg/souppvp/scoreboard/: ScoreboardAdapter.java  ScoreboardManager.java
src/main/java/kami/gg/souppvp/shop/: ShopMenu.java
src/main/java/kami/gg/souppvp/storage/: FlatFileHandler.java  StorageStatsCommand.java  StorageType.java
src/main/java/kami/gg/souppvp/tablist/: TablistListener.java  TablistManager.java
src/main/java/kami/gg/souppvp/tasks/: CanaPerkAndFiremanKitTask.java  SaveProfilesTask.java  WaterDamageTask.java
src/main/java/kami/gg/souppvp/teleportation/: SpawnTeleporatationListener.java
src/main/java/kami/gg/souppvp/tier/: TierCategory.java  Tiers.java  TiersListener.java
src/main/java/kami/gg/souppvp/timer/: Timer.java  TimerManager.java  TimersHandler.java
src/main/java/kami/gg/souppvp/util/: CC.java  Cooldown.java  Cuboid.java  EventItems.java  EventUtil.java  Formatter.java  ItemBuilder.java  ItemUtils.java  NameThreadFactory.java  Pair.java  PlayerUtil.java  SpawnItems.java  SpectatorUtil.java  TaskUtil.java  TasksUtility.java  TimeUtil.java
src/main/resources/: config.yml  killstreaks.yml  lang.yml  map.yml  nametags.yml  plugin.yml  scoreboard.yml  staff.yml  tablist.yml
src/main/resources/customkits/: Archer.yml  Avatar.yml  Barbarian.yml  Cactus.yml  Chemist.yml  CopyCat.yml  Cyclops.yml  Default.yml  Dwarf.yml  Enhancer.yml  Eskimo.yml  Fireman.yml  Fisherman.yml  Grappler.yml  Kangaroo.yml  Melon.yml  Ninja.yml  Palioxis.yml  Phantom.yml  Pro.yml  Rogue.yml  Spiderman.yml  Stomper.yml  Switcheroo.yml  Torch.yml  Vampire.yml  Viper.yml  Yoda.yml  Zeus.yml
(+456 files in other folders)
